is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_MODUL9_1302213121
build_property.RootNamespace = API_MODUL9_1302213121
build_property.ProjectDir = D:\Kuliah\SEMESTER 4\KPL\Modul9_1302213121\Modul9_1302213121\API_MODUL9_1302213121\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kuliah\SEMESTER 4\KPL\Modul9_1302213121\Modul9_1302213121\API_MODUL9_1302213121
build_property._RazorSourceGeneratorDebug = 
